MyLifeManagement/MyLife/Views/Controls/EntitiesControl.xaml

<UserControl x:Class="MyLifeManagement.MyLife.Views.Controls.EntitiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLifeManagement.MyLife.Views.Controls"
             xmlns:db="clr-namespace:MyLifeManagement.MyLife.Database"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DataGrid Name="entitiesGrid" IsReadOnly="True" AutoGenerateColumns="False">

        <DataGrid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#C4B9A7"/>
        </DataGrid.Resources>

        <DataGrid.ContextMenu>
            <ContextMenu >
                <MenuItem Header="Add entity" Click="addItem_Click" />
            </ContextMenu>
        </DataGrid.ContextMenu>

        <DataGrid.Columns>
            
            <DataGridTemplateColumn Header="Description" CanUserReorder="True" CanUserResize="True" CanUserSort="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="auto" VerticalAlignment="Center" 
                                             MinWidth="200" Margin="10,0,5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Match rule" CanUserReorder="True" CanUserResize="True" CanUserSort="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding MatchRule, UpdateSourceTrigger=PropertyChanged}" Width="auto" VerticalAlignment="Center" 
                                             MinWidth="200" Margin="10,0,5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Place" CanUserReorder="True" CanUserResize="True" CanUserSort="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Place, UpdateSourceTrigger=PropertyChanged}" Width="auto" VerticalAlignment="Center" 
                                             MinWidth="200" Margin="10,0,5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTemplateColumn Header="Type" MinWidth="150" CanUserReorder="True" CanUserResize="True" CanUserSort="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={x:Static db:Keeper.AllTypes}}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
