MyLifeManagement/MyLife/Views/Controls/TotalsTypeControl.xaml

<UserControl x:Class="MyLifeManagement.MyLife.Views.Controls.TotalsTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLifeManagement.MyLife.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid Name="totalTypeGrid" IsReadOnly="True" AutoGenerateColumns="False">

        <DataGrid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#C4B9A7"/>
        </DataGrid.Resources>

        <DataGrid.Columns>
            <DataGridTemplateColumn Header="Description" IsReadOnly="True" CanUserReorder="True" CanUserResize="True" CanUserSort="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Description}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Total" IsReadOnly="True" MinWidth="100" CanUserReorder="True" CanUserResize="True" CanUserSort="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Total}" HorizontalAlignment="Right" Background="{Binding Total.Color}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Total/month" IsReadOnly="True" MinWidth="100" CanUserReorder="True" CanUserResize="True" CanUserSort="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding TotalMonth}" HorizontalAlignment="Right" Background="{Binding TotalMonth.Color}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Total/day" IsReadOnly="True" MinWidth="100" CanUserReorder="True" CanUserResize="True" CanUserSort="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Label Content="{Binding TotalDay}" HorizontalAlignment="Right" Background="{Binding TotalDay.Color}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
