MyLifeManagement/MyLife/Views/Controls/TypesControl.xaml

<UserControl x:Class="MyLifeManagement.MyLife.Views.Controls.TypesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLifeManagement.MyLife.Views.Controls"
             xmlns:db="clr-namespace:MyLifeManagement.MyLife.Database"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DataGrid Name="typesGrid" IsReadOnly="True" AutoGenerateColumns="False">

        <DataGrid.ContextMenu>
            <ContextMenu >
                <MenuItem Header="Add type" Click="addItem_Click" />
            </ContextMenu>
        </DataGrid.ContextMenu>
        
        <DataGrid.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#C4B9A7"/>
        </DataGrid.Resources>
            
        <DataGrid.Columns>

            <DataGridTemplateColumn Header="Description" CanUserReorder="True" CanUserResize="True" CanUserSort="True">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="auto" VerticalAlignment="Center" 
                                             MinWidth="200" Margin="10,0,5,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
