MyLifeManagement/MainWindow.xaml

<Window x:Class="MyLifeManagement.MyLife.Views.MainWindow"
        xmlns:controls="clr-namespace:MyLifeManagement.MyLife.Views.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLifeManagement"
        mc:Ignorable="d"
        Title="My life" Height="547.436" Width="851.667" Icon="resolutions-16.ico" Closing="Window_Closing"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="60" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="Import moves" Click="importButtonClick" />
                <Separator/>
                <MenuItem Header="Exit" Click="exitButtonClick"/>
            </MenuItem>
            <MenuItem Header="Filter" x:Name="TypeFilter" StaysOpenOnClick="True">
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="aboutButtonClick" />
            </MenuItem>
        </Menu>

        <Grid x:Name="timeLoadGrid" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="10,0,10,0">From</Label>
            <DatePicker Name="fromDatePicker" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0"/>
            <Label VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Margin="10,0,10,0">to</Label>
            <DatePicker Name="toDatePicker" Grid.Column="3" Grid.Row="0" Margin="10,0,10,0"/>
            <Button Content="Load" Grid.Column="4" Grid.Row="1" Click="readDB_Click" Margin="10,0,10,0" />

        </Grid>
        
        
        
        <Button  x:Name="writeDBButton" Content="Save changes" Grid.Column="6" Grid.Row="1" Margin="10,10,10,10" IsEnabled="False"  Click="writeDB_Click" />

        <Label Name="totalLabel" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" Margin="10,0,10,0" 
               Height="28" Content="Ready"/>
        
        <TabControl x:Name="pagesTabControl" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="60" SelectionChanged="pagesTabControl_SelectionChanged">
            <TabItem Header="Moves">
                <controls:OperationsControl x:Name="operationsControl"/>
            </TabItem>
            <TabItem Header="Total/type">
                <controls:TotalsTypeControl x:Name="totalsTypeControl"/>
            </TabItem>
            <TabItem Header="Total/entity">
                <controls:TotalsEntityControl x:Name="totalsEntityControl"/>
            </TabItem>
            <TabItem Header="Edit entities">
                <controls:EntitiesControl x:Name="entitiesControl"/>
            </TabItem>
            <TabItem Header="Edit types">
                <controls:TypesControl x:Name="typesControl"/>
            </TabItem>
            <TabItem Header="Graphs">
                <controls:GraphsControl x:Name="graphsControl"/>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
